Coil selection =		"SENSE-NV-16";
     element selection =	"HNACPC";
     connection =		"d";
Dual coil =			"no";
CLEAR =				"no";
FOV          FH (mm) =		256;
             AP (mm) =		256;
             RL (mm) =		175;
Voxel size   FH (mm) =		3.49000001;
             AP (mm) =		3.4000001;
             RL (mm) =		5;
Recon voxel size (mm) =		1.02678573;
Fold-over suppression =		"no";
Slice oversampling =		"default";
RF select. FOS =		"no";
Reconstruction matrix =		256;
SENSE =				"no";
Overcontiguous slices =		"yes";
Stacks =			1;
    slices =			35;
    slice orientation =		"sagittal";
    fold-over direction =	"AP";
    fat shift direction =	"F";
Stack Offc. AP (P=+mm) =	-40.0284271;
            RL (L=+mm) =	-0.000395911717;
            FH (H=+mm) =	49.6291084;
      Ang.  AP (deg) =		1.17776668;
            RL (deg) =		0.0328178108;
            FH (deg) =		-1.59621429;
Chunks =			1;
Large table movement =		"no";
PlanAlign =			"no";
REST slabs =			0;
Patient position =		"head first";
        orientation =		"supine";
Scan type =			"Imaging";
Scan mode =			"3D";
    technique =			"FFE";
    loop order =		"zy_order";
Contrast enhancement =		"T1";
Acquisition mode =		"cartesian";
Fast Imaging mode =		"none";
    3D non-selective =		"no";
Echoes =			1;
    partial echo =		"no";
    shifted echo =		"no";
TE =				"shortest";
Flip angle (deg) =		60;
TR =				"user defined";
    (ms) =			30;
Halfscan =			"no";
Water-fat shift =		"maximum";
Shim =				"auto";
Fat suppression =		"no";
Water suppression =		"no";
MTC =				"no";
Research prepulse =		"no";
Diffusion mode =		"no";
SAR mode =			"high";
B1 mode =			"default";
PNS mode =			"high";
Gradient mode =			"default";
SofTone mode =			"no";
Cardiac synchronization =	"no";
Respiratory compensation =	"no";
Navigator respiratory comp =	"no";
Flow compensation =		"no";
fMRI echo stabilisation =	"no";
NSA =				1;
Angio / Contrast enh. =		"no";
Quantitative flow =		"no";
Manual start =			"no";
Dynamic study =			"no";
Arterial Spin labeling =	"no";
Preparation phases =		"auto";
Interactive F0 =		"select";
B0 field map =			"no";
B1 field map =			"yes";
    field map technique =	"dual TR";
    TR extension =		150;
    selective =			"yes";
    grad spoil factor =		10;
MIP/MPR =			"no";
Images =			" M", (3) " no";
Autoview image =		" M";
Calculated images =		" B1", (3) " no";
Reference tissue =		"Grey matter";
Preset window contrast =	"soft";
Reconstruction mode =		"real time";
Save raw data =			"no";
Hardcopy protocol =		"no";
Ringing filtering =		"rectangular";
Geometry correction =		"default";
Elliptical k-space shutter =	"default";
IF_info_seperator =		1634755923;
Total scan duration =		"04:27.8";
Rel. signal level (%) =		100;
Act. TR/TE (ms) =		"30 / 2.3";
ACQ matrix M x P =		"72 x 75";
ACQ voxel MPS (mm) =		"3.56 / 3.41 / 10.0";
REC voxel MPS (mm) =		"1.00 / 1.00 / 5.00";
Scan percentage (%) =		104.166664;
Act. WFS (pix) / BW (Hz) =	"0.871 / 498.6";
Min. WFS (pix) / Max. BW (Hz) =	"0.156 / 2777.8";
Min. TR/TE (ms) =		"8.4 / 2.3";
SAR / local torso =		"<  18 %";
Whole body / level =		"< 0.2 W/kg / normal";
B1 rms =			"0.68 uT";
PNS / level =			"41 % / normal";
Sound Pressure Level (dB) =	2.67541432;
