Coil selection =		"Q-Body";
Dual coil =			"no";
Homogeneity correction =	"none";
FOV          FH (mm) =		256;
             AP (mm) =		256;
             RL (mm) =		176;
Voxel size   FH (mm) =		4;
             AP (mm) =		4;
             RL (mm) =		4;
Recon voxel size (mm) =		1;
Fold-over suppression =		"no";
Slice oversampling =		"user defined";
    oversample factor =		1.39999998;
RF select. FOS =		"no";
Reconstruction matrix =		256;
SENSE =				"no";
Overcontiguous slices =		"no";
Stacks =			1;
    slices =			44;
    slice orientation =		"sagittal";
    fold-over direction =	"AP";
    fat shift direction =	"F";
Stack Offc. AP (P=+mm) =	-40.0284271;
            RL (L=+mm) =	-0.000395911717;
            FH (H=+mm) =	49.6291084;
      Ang.  AP (deg) =		1.17776668;
            RL (deg) =		0.0328178108;
            FH (deg) =		-1.59621429;
Chunks =			1;
Large table movement =		"no";
PlanAlign =			"no";
REST slabs =			0;
Patient position =		"head first";
        orientation =		"supine";
Scan type =			"Imaging";
Scan mode =			"3D";
    technique =			"FFE";
    loop order =		"zy_order";
Contrast enhancement =		"T1";
Acquisition mode =		"cartesian";
Fast Imaging mode =		"none";
    3D non-selective =		"no";
Echoes =			1;
    partial echo =		"no";
    shifted echo =		"no";
TE =				"user defined";
    (ms) =			2;
Flip angle (deg) =		6;
TR =				"user defined";
    (ms) =			4.5999999;
Halfscan =			"yes";
    factor Y =			0.625;
    factor Z =			1;
Water-fat shift =		"user defined";
     (pixels) =			0.899999976;
Shim =				"auto";
Fat suppression =		"no";
Water suppression =		"no";
MTC =				"no";
Research prepulse =		"no";
Diffusion mode =		"no";
SAR mode =			"high";
B1 mode =			"default";
PNS mode =			"high";
Gradient mode =			"maximum";
SofTone mode =			"no";
Cardiac synchronization =	"no";
Respiratory compensation =	"no";
Navigator respiratory comp =	"no";
Flow compensation =		"no";
fMRI echo stabilisation =	"no";
NSA =				1;
Angio / Contrast enh. =		"no";
Quantitative flow =		"no";
Manual start =			"no";
Dynamic study =			"no";
Arterial Spin labeling =	"no";
Preparation phases =		"auto";
Interactive F0 =		"no";
B0 field map =			"no";
B1 field map =			"no";
MIP/MPR =			"no";
Images =			" M", (3) " no";
Autoview image =		" M";
Calculated images =		(4) " no";
Reference tissue =		"Grey matter";
Preset window contrast =	"soft";
Reconstruction mode =		"immediate";
Save raw data =			"no";
Hardcopy protocol =		"no";
Ringing filtering =		"rectangular";
Geometry correction =		"default";
Elliptical k-space shutter =	"default";
IF_info_seperator =		0;
Total scan duration =		"00:09.3";
Rel. signal level (%) =		100;
Act. TR/TE (ms) =		"4.6 / 2.0";
ACQ matrix M x P =		"64 x 64";
ACQ voxel MPS (mm) =		"4.00 / 4.00 / 4.00";
REC voxel MPS (mm) =		"1.00 / 1.00 / 4.00";
Scan percentage (%) =		100;
Act. WFS (pix) / BW (Hz) =	"0.898 / 483.5";
Min. WFS (pix) / Max. BW (Hz) =	"0.082 / 5279.6";
Min. TR/TE (ms) =		"4.0 / 1.54";
SAR / local torso =		"<  14 %";
Whole body / level =		"< 0.1 W/kg / normal";
B1 rms =			"0.60 uT";
PNS / level =			"18 % / normal";
Sound Pressure Level (dB) =	9.48452663;
