Coil selection =		"SENSE-NV-16";
     element selection =	"HNACPC";
     connection =		"d";
Dual coil =			"no";
CLEAR =				"no";
FOV          FH (mm) =		256;
             AP (mm) =		256;
             RL (mm) =		176;
Voxel size   FH (mm) =		1;
             AP (mm) =		1;
             RL (mm) =		1;
Recon voxel size (mm) =		1;
Fold-over suppression =		"no";
Slice oversampling =		"default";
RF select. FOS =		"no";
Reconstruction matrix =		256;
SENSE =				"yes";
    P reduction (AP) =		2;
    P os factor =		1;
    S reduction (RL) =		1.25;
Overcontiguous slices =		"no";
Stacks =			1;
    slices =			176;
    slice orientation =		"sagittal";
    fold-over direction =	"AP";
    fat shift direction =	"F";
Stack Offc. AP (P=+mm) =	-55.4256096;
            RL (L=+mm) =	-2.87058981e-008;
            FH (H=+mm) =	65.0137253;
      Ang.  AP (deg) =		-6.03637266;
            RL (deg) =		0;
            FH (deg) =		0;
Chunks =			1;
Large table movement =		"no";
PlanAlign =			"no";
REST slabs =			0;
Patient position =		"head first";
        orientation =		"supine";
Scan type =			"Imaging";
Scan mode =			"3D";
    technique =			"FFE";
    loop order =		"zy_order";
Contrast enhancement =		"T1";
Acquisition mode =		"cartesian";
Fast Imaging mode =		"none";
    3D non-selective =		"no";
Echoes =			6;
    partial echo =		"no";
    shifted echo =		"no";
TE  first =			"user defined";
        (ms) =			2.4000001;
    echospacing =		"user defined";
        (ms) =			2.4000001;
    flyback =			"no";
Flip angle (deg) =		4;
TR =				"user defined";
    (ms) =			18;
Halfscan =			"yes";
    factor Y =			0.625;
    factor Z =			1;
Water-fat shift =		"user defined";
     (pixels) =			0.899999976;
Shim =				"auto";
Fat suppression =		"no";
Water suppression =		"no";
MTC =				"no";
Research prepulse =		"no";
Diffusion mode =		"no";
SAR mode =			"high";
B1 mode =			"default";
PNS mode =			"high";
Gradient mode =			"maximum";
SofTone mode =			"no";
Cardiac synchronization =	"no";
Respiratory compensation =	"no";
Navigator respiratory comp =	"no";
Flow compensation =		"no";
fMRI echo stabilisation =	"no";
NSA =				1;
Angio / Contrast enh. =		"no";
Quantitative flow =		"no";
Manual start =			"no";
Dynamic study =			"no";
Arterial Spin labeling =	"no";
Preparation phases =		"auto";
Interactive F0 =		"no";
B0 field map =			"no";
B1 field map =			"no";
MIP/MPR =			"no";
Images =			" M", (3) " no";
Autoview image =		" M";
Calculated images =		(4) " no";
Reference tissue =		"Grey matter";
Preset window contrast =	"soft";
Reconstruction mode =		"immediate";
Save raw data =			"no";
Hardcopy protocol =		"no";
Ringing filtering =		"rectangular";
Geometry correction =		"default";
Elliptical k-space shutter =	"default";
IF_info_seperator =		0;
Total scan duration =		"04:01.0";
Rel. signal level (%) =		100;
Act. TR/TE1/delta TE (ms) =	"18 / 2.4 / 2.4";
ACQ matrix M x P =		"256 x 256";
ACQ voxel MPS (mm) =		"1.00 / 1.00 / 1.00";
REC voxel MPS (mm) =		"1.00 / 1.00 / 1.00";
Scan percentage (%) =		100;
Act. WFS (pix) / BW (Hz) =	"0.902 / 481.4";
Min. WFS (pix) / Max. BW (Hz) =	"0.329 / 1319.9";
Min. TR/TE1/delta TE (ms) =	"17 / 1.94 / 2.4";
SAR / local torso =		"<  2 %";
Whole body / level =		"0.0 W/kg / normal";
B1 rms =			"0.20 uT";
PNS / level =			"48 % / normal";
Sound Pressure Level (dB) =	13.1564808;
